<?xml version="1.0" encoding="utf-8"?>
<!--
fragment_aa_list.xml
Final Project | CIS 207
Cuesta College | R. Scovil
Ashley Bruce | ashley_bruce1@my.cuesta.edu
 -->

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
